{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 325,
  "lineage": "d009c820-d6a1-d571-b982-5f0a5da454f3",
  "outputs": {},
  "resources": [
    {
      "module": "module.budget",
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "970180171170",
            "arn": "arn:aws:budgets::970180171170:budget/monthly-budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_filters": {},
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "970180171170:monthly-budget",
            "limit_amount": "300.0",
            "limit_unit": "USD",
            "name": "monthly-budget",
            "name_prefix": "",
            "notification": [],
            "planned_limit": [],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2023-05-01_00:01",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.users",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::970180171170:group/developer-group",
            "id": "developer-group",
            "name": "developer-group",
            "path": "/",
            "unique_id": "AGPA6DYZ6SWRCDW6G74OW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.users",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "developer-ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "developer-group",
            "id": "developer-group-20230519211350341700000001",
            "policy_arn": "arn:aws:iam::970180171170:policy/pull-push-ecr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users.aws_iam_group.developer",
            "module.users.aws_iam_policy.allow-pull-push-ecr"
          ]
        }
      ]
    },
    {
      "module": "module.users",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "developer-ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "developer-group",
            "id": "developer-group-20230519211350348800000002",
            "policy_arn": "arn:aws:iam::970180171170:policy/update-ecs-deployment"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users.aws_iam_group.developer",
            "module.users.aws_iam_policy.allow-update-ecs-deployment"
          ]
        }
      ]
    },
    {
      "module": "module.users",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "allow-pull-push-ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::970180171170:policy/pull-push-ecr",
            "description": "Allow pull and push to ecr for developers",
            "id": "arn:aws:iam::970180171170:policy/pull-push-ecr",
            "name": "pull-push-ecr",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:CompleteLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:InitiateLayerUpload\",\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6DYZ6SWRPRYSFS2S5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.users",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "allow-update-ecs-deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::970180171170:policy/update-ecs-deployment",
            "description": "Allow create new deployments for ecs services",
            "id": "arn:aws:iam::970180171170:policy/update-ecs-deployment",
            "name": "update-ecs-deployment",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecs:UpdateService\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6DYZ6SWRGOOOJYLKC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-073f6050950b857e4",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-06ad34d8765b851fa",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-073f6050950b857e4",
            "instance": "",
            "network_border_group": "eu-west-1",
            "network_interface": "eni-01353c08d27597413",
            "private_dns": "ip-10-0-0-201.eu-west-1.compute.internal",
            "private_ip": "10.0.0.201",
            "public_dns": "ec2-3-248-88-195.eu-west-1.compute.amazonaws.com",
            "public_ip": "3.248.88.195",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:970180171170:internet-gateway/igw-0b5e9beb682edae38",
            "id": "igw-0b5e9beb682edae38",
            "owner_id": "970180171170",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.meetmap-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "public_route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0629a22291801c9c3",
            "original_route_table_id": "rtb-0194704fb13e40ca4",
            "route_table_id": "rtb-007d072d325b45d8e",
            "timeouts": null,
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.public_route_table",
            "module.vpc.aws_vpc.meetmap-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-073f6050950b857e4",
            "association_id": "eipassoc-06ad34d8765b851fa",
            "connectivity_type": "public",
            "id": "nat-06b6480e51e60b080",
            "network_interface_id": "eni-01353c08d27597413",
            "private_ip": "10.0.0.201",
            "public_ip": "3.248.88.195",
            "subnet_id": "subnet-0ed68bde31e7db656",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.meetmap-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:970180171170:route-table/rtb-038dde4852e1bd76e",
            "id": "rtb-038dde4852e1bd76e",
            "owner_id": "970180171170",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-06b6480e51e60b080",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_nat_gateway.ngw",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.meetmap-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:970180171170:route-table/rtb-007d072d325b45d8e",
            "id": "rtb-007d072d325b45d8e",
            "owner_id": "970180171170",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0b5e9beb682edae38",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_vpc.meetmap-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0dff5d6b8e8494d2f",
            "route_table_id": "rtb-038dde4852e1bd76e",
            "subnet_id": "subnet-0a7def6888dbc3cbb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_nat_gateway.ngw",
            "module.vpc.aws_route_table.private_route_table",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.meetmap-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d6f8b491c7c8af6c",
            "route_table_id": "rtb-038dde4852e1bd76e",
            "subnet_id": "subnet-07ae12370d5580cf4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_nat_gateway.ngw",
            "module.vpc.aws_route_table.private_route_table",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.meetmap-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:970180171170:security-group/sg-0b4419388b1634944",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b4419388b1634944",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-057bed6b6216678e3"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "private-sg-20230518145147199600000003",
            "name_prefix": "private-sg-",
            "owner_id": "970180171170",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "private-sg"
            },
            "tags_all": {
              "Name": "private-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_vpc.meetmap-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:970180171170:security-group/sg-057bed6b6216678e3",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-057bed6b6216678e3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "public-sg-20230518145144097900000001",
            "name_prefix": "public-sg-",
            "owner_id": "970180171170",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "public-sg"
            },
            "tags_all": {
              "Name": "public-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.meetmap-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:970180171170:subnet/subnet-0a7def6888dbc3cbb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a7def6888dbc3cbb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "970180171170",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private Subnet 0"
            },
            "tags_all": {
              "Name": "Private Subnet 0"
            },
            "timeouts": null,
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.meetmap-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:970180171170:subnet/subnet-07ae12370d5580cf4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07ae12370d5580cf4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "970180171170",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private Subnet 1"
            },
            "tags_all": {
              "Name": "Private Subnet 1"
            },
            "timeouts": null,
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.meetmap-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:970180171170:subnet/subnet-0ed68bde31e7db656",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ed68bde31e7db656",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "970180171170",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public Subnet 0"
            },
            "tags_all": {
              "Name": "Public Subnet 0"
            },
            "timeouts": null,
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.meetmap-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:970180171170:subnet/subnet-02391664e43e0a48a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02391664e43e0a48a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "970180171170",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public Subnet 1"
            },
            "tags_all": {
              "Name": "Public Subnet 1"
            },
            "timeouts": null,
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.meetmap-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "meetmap-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:970180171170:vpc/vpc-047cdca7ba4256676",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-055210af289b55fda",
            "default_route_table_id": "rtb-007d072d325b45d8e",
            "default_security_group_id": "sg-04bb96f546c186fe1",
            "dhcp_options_id": "dopt-0abf46da55c90e99e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-047cdca7ba4256676",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-007d072d325b45d8e",
            "owner_id": "970180171170",
            "tags": {
              "Name": "meetmap-vpc"
            },
            "tags_all": {
              "Name": "meetmap-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "970180171170",
            "arn": "arn:aws:iam::970180171170:root",
            "id": "970180171170",
            "user_id": "970180171170"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecr-allow-push-pull-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3010490154",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"new policy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"970180171170\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:CompleteLayerUpload",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:InitiateLayerUpload",
                  "ecr:PutImage",
                  "ecr:UploadLayerPart"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "970180171170"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "new policy"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "events-fetcher",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:970180171170:log-group:/ecs/events-fetcher",
            "id": "/ecs/events-fetcher",
            "kms_key_id": "",
            "name": "/ecs/events-fetcher",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "Application": "events-fetcher",
              "Environment": "production"
            },
            "tags_all": {
              "Application": "events-fetcher",
              "Environment": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "location-service",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:970180171170:log-group:/ecs/location-service",
            "id": "/ecs/location-service",
            "kms_key_id": "",
            "name": "/ecs/location-service",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "Application": "location-service",
              "Environment": "production"
            },
            "tags_all": {
              "Application": "location-service",
              "Environment": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "main-app",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:970180171170:log-group:/ecs/main-app",
            "id": "/ecs/main-app",
            "kms_key_id": "",
            "name": "/ecs/main-app",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "Application": "main-app",
              "Environment": "production"
            },
            "tags_all": {
              "Application": "main-app",
              "Environment": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "events-fetcher",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:970180171170:repository/meetmap-events-fetcher",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "meetmap-events-fetcher",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "meetmap-events-fetcher",
            "registry_id": "970180171170",
            "repository_url": "970180171170.dkr.ecr.eu-west-1.amazonaws.com/meetmap-events-fetcher",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "location-service",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:970180171170:repository/meetmap-location-service",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "meetmap-location-service",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "meetmap-location-service",
            "registry_id": "970180171170",
            "repository_url": "970180171170.dkr.ecr.eu-west-1.amazonaws.com/meetmap-location-service",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "main-app",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:970180171170:repository/meetmap-main-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "meetmap-main-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "meetmap-main-app",
            "registry_id": "970180171170",
            "repository_url": "970180171170.dkr.ecr.eu-west-1.amazonaws.com/meetmap-main-app",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "events-fetcher",
          "schema_version": 0,
          "attributes": {
            "id": "meetmap-events-fetcher",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"970180171170\"},\"Sid\":\"new policy\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "970180171170",
            "repository": "meetmap-events-fetcher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_ecr_repository.repository",
            "module.vpc.module.ecs.data.aws_caller_identity.current",
            "module.vpc.module.ecs.data.aws_iam_policy_document.ecr-allow-push-pull-policy",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "location-service",
          "schema_version": 0,
          "attributes": {
            "id": "meetmap-location-service",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"970180171170\"},\"Sid\":\"new policy\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "970180171170",
            "repository": "meetmap-location-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_ecr_repository.repository",
            "module.vpc.module.ecs.data.aws_caller_identity.current",
            "module.vpc.module.ecs.data.aws_iam_policy_document.ecr-allow-push-pull-policy",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "main-app",
          "schema_version": 0,
          "attributes": {
            "id": "meetmap-main-app",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"970180171170\"},\"Sid\":\"new policy\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "970180171170",
            "repository": "meetmap-main-app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_ecr_repository.repository",
            "module.vpc.module.ecs.data.aws_caller_identity.current",
            "module.vpc.module.ecs.data.aws_iam_policy_document.ecr-allow-push-pull-policy",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:970180171170:cluster/main-prod-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-west-1:970180171170:cluster/main-prod-cluster",
            "name": "main-prod-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "events-fetcher",
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-1:970180171170:cluster/main-prod-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-west-1:970180171170:service/main-prod-cluster/events-fetcher",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "events-fetcher",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:targetgroup/events-fetcher-tg/4308e87bc893dafe"
              }
            ],
            "name": "events-fetcher",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0c5005ffeeb96a713"
                ],
                "subnets": [
                  "subnet-07ae12370d5580cf4",
                  "subnet-0a7def6888dbc3cbb"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:eu-west-1:970180171170:task-definition/events-fetcher:9",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_ecr_repository.repository",
            "module.vpc.module.ecs.aws_ecs_cluster.main",
            "module.vpc.module.ecs.aws_ecs_task_definition.this",
            "module.vpc.module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.vpc.module.ecs.aws_lb_target_group.tg",
            "module.vpc.module.ecs.aws_security_group.alb_sg",
            "module.vpc.module.ecs.aws_security_group.ecs_sg",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "location-service",
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-1:970180171170:cluster/main-prod-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-west-1:970180171170:service/main-prod-cluster/location-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "location-service",
                "container_port": 3002,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:targetgroup/location-service-tg/779ad4de1bbcb9ca"
              }
            ],
            "name": "location-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-03ac4d21e086a5db8"
                ],
                "subnets": [
                  "subnet-07ae12370d5580cf4",
                  "subnet-0a7def6888dbc3cbb"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:eu-west-1:970180171170:task-definition/location-service:10",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_ecr_repository.repository",
            "module.vpc.module.ecs.aws_ecs_cluster.main",
            "module.vpc.module.ecs.aws_ecs_task_definition.this",
            "module.vpc.module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.vpc.module.ecs.aws_lb_target_group.tg",
            "module.vpc.module.ecs.aws_security_group.alb_sg",
            "module.vpc.module.ecs.aws_security_group.ecs_sg",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "main-app",
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-1:970180171170:cluster/main-prod-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-west-1:970180171170:service/main-prod-cluster/main-app",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "main-app",
                "container_port": 3001,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:targetgroup/main-app-tg/443e44ccf361608e"
              }
            ],
            "name": "main-app",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0b90c3ac319de6e67"
                ],
                "subnets": [
                  "subnet-07ae12370d5580cf4",
                  "subnet-0a7def6888dbc3cbb"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:eu-west-1:970180171170:task-definition/main-app:15",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_ecr_repository.repository",
            "module.vpc.module.ecs.aws_ecs_cluster.main",
            "module.vpc.module.ecs.aws_ecs_task_definition.this",
            "module.vpc.module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.vpc.module.ecs.aws_lb_target_group.tg",
            "module.vpc.module.ecs.aws_security_group.alb_sg",
            "module.vpc.module.ecs.aws_security_group.ecs_sg",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "events-fetcher",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:970180171170:task-definition/events-fetcher:9",
            "arn_without_revision": "arn:aws:ecs:eu-west-1:970180171170:task-definition/events-fetcher",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"AWS_ACCESS_KEY_ID\",\"value\":\"AKIA6DYZ6SWRADOJCGE4\"},{\"name\":\"AWS_REGION\",\"value\":\"eu-west-1\"},{\"name\":\"AWS_S3_ASSESTS_BUCKET\",\"value\":\"meetmap-assets\"},{\"name\":\"AWS_SECRET_ACCESS_KEY\",\"value\":\"JZv9Vr6XICPfNpHVVG1UaN0lM2PNyVjkgoWR/rOP\"},{\"name\":\"CACHE_ENDPOINT\",\"value\":\"redis://meetmap-admin:jXDusrTp@C8wW3G@redis-18745.c2.eu-west-1-3.ec2.cloud.redislabs.com:18745\"},{\"name\":\"EVENTS_FETCHER_API_URL\",\"value\":\"https://meetmap-events-fetcher.herokuapp.com\"},{\"name\":\"EVENTS_FETCHER_DATABASE_URL\",\"value\":\"mongodb+srv://d4v1ds0np:x06C2QXWJUasMkTy@cluster0.vogtczr.mongodb.net/meetmap-events-fetcher\"},{\"name\":\"JWT_AT_EXPIRES\",\"value\":\"15m\"},{\"name\":\"JWT_AT_SECRET\",\"value\":\"sdakjndsanasdj\"},{\"name\":\"JWT_RT_EXPIRES\",\"value\":\"365d\"},{\"name\":\"JWT_RT_SECRET\",\"value\":\"sdandjncjkvn,xcnoiwjpwqp\"},{\"name\":\"LOCATION_SERVICE_API_URL\",\"value\":\"https://meetmap-location-service.herokuapp.com\"},{\"name\":\"MAIN_APP_API_URL\",\"value\":\"http://localhost:3001\"},{\"name\":\"MAIN_APP_DATABASE_URL\",\"value\":\"mongodb+srv://d4v1ds0np:x06C2QXWJUasMkTy@cluster0.vogtczr.mongodb.net/meetmap-main\"},{\"name\":\"RABBIT_MQ_URL\",\"value\":\"amqps://zrmjkttd:YlYI3D2Y3WToIMQLic2va8CSayTgIw4C@seal.lmq.cloudamqp.com/zrmjkttd\"}],\"essential\":true,\"image\":\"970180171170.dkr.ecr.eu-west-1.amazonaws.com/meetmap-events-fetcher\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/events-fetcher\",\"awslogs-region\":\"eu-west-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"events-fetcher\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":3000,\"hostPort\":3000,\"name\":\"events-fetcher\",\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::970180171170:role/ecs-task-execution-role",
            "family": "events-fetcher",
            "id": "events-fetcher",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 9,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::970180171170:role/ecs-task-execution-role",
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_ecr_repository.repository",
            "module.vpc.module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "location-service",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:970180171170:task-definition/location-service:10",
            "arn_without_revision": "arn:aws:ecs:eu-west-1:970180171170:task-definition/location-service",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"AWS_ACCESS_KEY_ID\",\"value\":\"AKIA6DYZ6SWRADOJCGE4\"},{\"name\":\"AWS_REGION\",\"value\":\"eu-west-1\"},{\"name\":\"AWS_S3_ASSESTS_BUCKET\",\"value\":\"meetmap-assets\"},{\"name\":\"AWS_SECRET_ACCESS_KEY\",\"value\":\"JZv9Vr6XICPfNpHVVG1UaN0lM2PNyVjkgoWR/rOP\"},{\"name\":\"CACHE_ENDPOINT\",\"value\":\"redis://meetmap-admin:jXDusrTp@C8wW3G@redis-18745.c2.eu-west-1-3.ec2.cloud.redislabs.com:18745\"},{\"name\":\"EVENTS_FETCHER_API_URL\",\"value\":\"https://meetmap-events-fetcher.herokuapp.com\"},{\"name\":\"EVENTS_FETCHER_DATABASE_URL\",\"value\":\"mongodb+srv://d4v1ds0np:x06C2QXWJUasMkTy@cluster0.vogtczr.mongodb.net/meetmap-events-fetcher\"},{\"name\":\"JWT_AT_EXPIRES\",\"value\":\"15m\"},{\"name\":\"JWT_AT_SECRET\",\"value\":\"sdakjndsanasdj\"},{\"name\":\"JWT_RT_EXPIRES\",\"value\":\"365d\"},{\"name\":\"JWT_RT_SECRET\",\"value\":\"sdandjncjkvn,xcnoiwjpwqp\"},{\"name\":\"LOCATION_SERVICE_API_URL\",\"value\":\"https://meetmap-location-service.herokuapp.com\"},{\"name\":\"MAIN_APP_API_URL\",\"value\":\"http://localhost:3001\"},{\"name\":\"MAIN_APP_DATABASE_URL\",\"value\":\"mongodb+srv://d4v1ds0np:x06C2QXWJUasMkTy@cluster0.vogtczr.mongodb.net/meetmap-main\"},{\"name\":\"RABBIT_MQ_URL\",\"value\":\"amqps://zrmjkttd:YlYI3D2Y3WToIMQLic2va8CSayTgIw4C@seal.lmq.cloudamqp.com/zrmjkttd\"}],\"essential\":true,\"image\":\"970180171170.dkr.ecr.eu-west-1.amazonaws.com/meetmap-location-service\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/location-service\",\"awslogs-region\":\"eu-west-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"location-service\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":3002,\"hostPort\":3002,\"name\":\"location-service\",\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::970180171170:role/ecs-task-execution-role",
            "family": "location-service",
            "id": "location-service",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 10,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::970180171170:role/ecs-task-execution-role",
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_ecr_repository.repository",
            "module.vpc.module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "main-app",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:970180171170:task-definition/main-app:15",
            "arn_without_revision": "arn:aws:ecs:eu-west-1:970180171170:task-definition/main-app",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"AWS_ACCESS_KEY_ID\",\"value\":\"AKIA6DYZ6SWRADOJCGE4\"},{\"name\":\"AWS_REGION\",\"value\":\"eu-west-1\"},{\"name\":\"AWS_S3_ASSESTS_BUCKET\",\"value\":\"meetmap-assets\"},{\"name\":\"AWS_SECRET_ACCESS_KEY\",\"value\":\"JZv9Vr6XICPfNpHVVG1UaN0lM2PNyVjkgoWR/rOP\"},{\"name\":\"CACHE_ENDPOINT\",\"value\":\"redis://meetmap-admin:jXDusrTp@C8wW3G@redis-18745.c2.eu-west-1-3.ec2.cloud.redislabs.com:18745\"},{\"name\":\"EVENTS_FETCHER_API_URL\",\"value\":\"https://meetmap-events-fetcher.herokuapp.com\"},{\"name\":\"EVENTS_FETCHER_DATABASE_URL\",\"value\":\"mongodb+srv://d4v1ds0np:x06C2QXWJUasMkTy@cluster0.vogtczr.mongodb.net/meetmap-events-fetcher\"},{\"name\":\"JWT_AT_EXPIRES\",\"value\":\"15m\"},{\"name\":\"JWT_AT_SECRET\",\"value\":\"sdakjndsanasdj\"},{\"name\":\"JWT_RT_EXPIRES\",\"value\":\"365d\"},{\"name\":\"JWT_RT_SECRET\",\"value\":\"sdandjncjkvn,xcnoiwjpwqp\"},{\"name\":\"LOCATION_SERVICE_API_URL\",\"value\":\"https://meetmap-location-service.herokuapp.com\"},{\"name\":\"MAIN_APP_API_URL\",\"value\":\"http://localhost:3001\"},{\"name\":\"MAIN_APP_DATABASE_URL\",\"value\":\"mongodb+srv://d4v1ds0np:x06C2QXWJUasMkTy@cluster0.vogtczr.mongodb.net/meetmap-main\"},{\"name\":\"RABBIT_MQ_URL\",\"value\":\"amqps://zrmjkttd:YlYI3D2Y3WToIMQLic2va8CSayTgIw4C@seal.lmq.cloudamqp.com/zrmjkttd\"}],\"essential\":true,\"image\":\"970180171170.dkr.ecr.eu-west-1.amazonaws.com/meetmap-main-app\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/main-app\",\"awslogs-region\":\"eu-west-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"main-app\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":3001,\"hostPort\":3001,\"name\":\"main-app\",\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::970180171170:role/ecs-task-execution-role",
            "family": "main-app",
            "id": "main-app",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 15,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::970180171170:role/ecs-task-execution-role",
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_ecr_repository.repository",
            "module.vpc.module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::970180171170:role/ecs-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-13T18:11:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-task-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-05-19T21:24:53Z",
                "region": "eu-west-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6DYZ6SWRM32K3GLGZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-execution-role-20230513181101447500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.module.ecs.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:loadbalancer/app/alb/017171277a95887e",
            "arn_suffix": "app/alb/017171277a95887e",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "alb-558491554.eu-west-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:loadbalancer/app/alb/017171277a95887e",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-098b0185c8271a20d"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02391664e43e0a48a"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ed68bde31e7db656"
              }
            ],
            "subnets": [
              "subnet-02391664e43e0a48a",
              "subnet-0ed68bde31e7db656"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-047cdca7ba4256676",
            "xff_header_processing_mode": "append",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_security_group.alb_sg"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:listener/app/alb/017171277a95887e/1d9f2b9033b0f11c",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "404 Not Found",
                    "status_code": "404"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:listener/app/alb/017171277a95887e/1d9f2b9033b0f11c",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:loadbalancer/app/alb/017171277a95887e",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_lb.alb",
            "module.vpc.module.ecs.aws_security_group.alb_sg"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "lb_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "events-fetcher",
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:targetgroup/events-fetcher-tg/4308e87bc893dafe",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:listener-rule/app/alb/017171277a95887e/1d9f2b9033b0f11c/559bcca5c463bbce",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/events-fetcher*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:listener-rule/app/alb/017171277a95887e/1d9f2b9033b0f11c/559bcca5c463bbce",
            "listener_arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:listener/app/alb/017171277a95887e/1d9f2b9033b0f11c",
            "priority": 1,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_lb.alb",
            "module.vpc.module.ecs.aws_lb_listener.listener",
            "module.vpc.module.ecs.aws_lb_target_group.tg",
            "module.vpc.module.ecs.aws_security_group.alb_sg",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "location-service",
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:targetgroup/location-service-tg/779ad4de1bbcb9ca",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:listener-rule/app/alb/017171277a95887e/1d9f2b9033b0f11c/eecd03a683e39c6f",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/location-service*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:listener-rule/app/alb/017171277a95887e/1d9f2b9033b0f11c/eecd03a683e39c6f",
            "listener_arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:listener/app/alb/017171277a95887e/1d9f2b9033b0f11c",
            "priority": 3,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_lb.alb",
            "module.vpc.module.ecs.aws_lb_listener.listener",
            "module.vpc.module.ecs.aws_lb_target_group.tg",
            "module.vpc.module.ecs.aws_security_group.alb_sg",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "main-app",
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:targetgroup/main-app-tg/443e44ccf361608e",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:listener-rule/app/alb/017171277a95887e/1d9f2b9033b0f11c/573913f0bc0ff924",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/main-app*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:listener-rule/app/alb/017171277a95887e/1d9f2b9033b0f11c/573913f0bc0ff924",
            "listener_arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:listener/app/alb/017171277a95887e/1d9f2b9033b0f11c",
            "priority": 2,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_lb.alb",
            "module.vpc.module.ecs.aws_lb_listener.listener",
            "module.vpc.module.ecs.aws_lb_target_group.tg",
            "module.vpc.module.ecs.aws_security_group.alb_sg",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "events-fetcher",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:targetgroup/events-fetcher-tg/4308e87bc893dafe",
            "arn_suffix": "targetgroup/events-fetcher-tg/4308e87bc893dafe",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/events-fetcher",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 6
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:targetgroup/events-fetcher-tg/4308e87bc893dafe",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "events-fetcher-tg",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "location-service",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:targetgroup/location-service-tg/779ad4de1bbcb9ca",
            "arn_suffix": "targetgroup/location-service-tg/779ad4de1bbcb9ca",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/location-service",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 6
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:targetgroup/location-service-tg/779ad4de1bbcb9ca",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "location-service-tg",
            "name_prefix": null,
            "port": 3002,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "main-app",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:targetgroup/main-app-tg/443e44ccf361608e",
            "arn_suffix": "targetgroup/main-app-tg/443e44ccf361608e",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/main-app",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 6
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:970180171170:targetgroup/main-app-tg/443e44ccf361608e",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "main-app-tg",
            "name_prefix": null,
            "port": 3001,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:970180171170:security-group/sg-098b0185c8271a20d",
            "description": "Allow inbound traffic from the Internet to the ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-098b0185c8271a20d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "alb-sg",
            "name_prefix": "",
            "owner_id": "970180171170",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.meetmap-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "events-fetcher",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:970180171170:security-group/sg-0c5005ffeeb96a713",
            "description": "Allow inbound traffic from the ALB to the events-fetcher service",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c5005ffeeb96a713",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-098b0185c8271a20d"
                ],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "events-fetcher-sg",
            "name_prefix": "",
            "owner_id": "970180171170",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_security_group.alb_sg",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "location-service",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:970180171170:security-group/sg-03ac4d21e086a5db8",
            "description": "Allow inbound traffic from the ALB to the location-service service",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03ac4d21e086a5db8",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3002,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-098b0185c8271a20d"
                ],
                "self": false,
                "to_port": 3002
              }
            ],
            "name": "location-service-sg",
            "name_prefix": "",
            "owner_id": "970180171170",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_security_group.alb_sg",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        },
        {
          "index_key": "main-app",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:970180171170:security-group/sg-0b90c3ac319de6e67",
            "description": "Allow inbound traffic from the ALB to the main-app service",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b90c3ac319de6e67",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3001,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-098b0185c8271a20d"
                ],
                "self": false,
                "to_port": 3001
              }
            ],
            "name": "main-app-sg",
            "name_prefix": "",
            "owner_id": "970180171170",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-047cdca7ba4256676"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_security_group.private_sg",
            "module.vpc.aws_security_group.public_sg",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.meetmap-vpc",
            "module.vpc.module.ecs.aws_security_group.alb_sg",
            "module.vpc.module.secrets.data.aws_secretsmanager_secret_version.creds"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.secrets",
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-1:970180171170:secret:meetmap-backend-secrets-Eu55Og",
            "id": "meetmap-backend-secrets|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "meetmap-backend-secrets",
            "secret_string": "{\n    \"RABBIT_MQ_URL\": \"amqps://zrmjkttd:YlYI3D2Y3WToIMQLic2va8CSayTgIw4C@seal.lmq.cloudamqp.com/zrmjkttd\",\n    \"EVENTS_FETCHER_API_URL\": \"https://meetmap-events-fetcher.herokuapp.com\",\n    \"MAIN_APP_API_URL\": \"http://localhost:3001\",\n    \"LOCATION_SERVICE_API_URL\": \"https://meetmap-location-service.herokuapp.com\",\n    \"EVENTS_FETCHER_DATABASE_URL\": \"mongodb+srv://d4v1ds0np:x06C2QXWJUasMkTy@cluster0.vogtczr.mongodb.net/meetmap-events-fetcher\",\n    \"MAIN_APP_DATABASE_URL\": \"mongodb+srv://d4v1ds0np:x06C2QXWJUasMkTy@cluster0.vogtczr.mongodb.net/meetmap-main\",\n    \"AWS_ACCESS_KEY_ID\": \"AKIA6DYZ6SWRADOJCGE4\",\n    \"AWS_SECRET_ACCESS_KEY\": \"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\",\n    \"AWS_REGION\": \"eu-west-1\",\n    \"AWS_S3_ASSESTS_BUCKET\": \"meetmap-assets\",\n    \"CACHE_ENDPOINT\": \"redis://meetmap-admin:jXDusrTp@C8wW3G@redis-18745.c2.eu-west-1-3.ec2.cloud.redislabs.com:18745\",\n    \"JWT_AT_SECRET\": \"sdakjndsanasdj\",\n    \"JWT_RT_SECRET\": \"sdandjncjkvn,xcnoiwjpwqp\",\n    \"JWT_AT_EXPIRES\": \"15m\",\n    \"JWT_RT_EXPIRES\": \"365d\"\n}",
            "version_id": "8d7ed986-36cf-468e-847e-41a24b001c77",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
